MODEL
    SYSTEM HUBBARD
(    SYSTEM ANDERSON)
(    SYSTEM READ)
    SITES   24
    FILLING 24
    UHF
    U_VALS 0.0 1.5 4.0 10.0
    U   0.0 1.1 0.5
    READ_CORRPOT CORRPOT_FILE CONT_CONV
    REUSE_CORRPOT
    PBC
    APBC
    MAXITER_DMET 150 1.0E-8
    SCF_HF
    IMPSITES 1
    HALF_FILL
    COMPLETE_DIAG
    NONDIR_DAVIDSON
    COMPRESSMATS <THRESH>
END

LINEAR_RESPONSE
    DD_RESPONSE
    GF_RESPONSE
    BETA_GF
    NONDIR_MINRES
    NONDIR_GMRES
    MINRES_MAXITER 20000
    REUSE_FIRSTORDER_PSI
    PRECONDITION_LR
    NKRYLOV 100
    NONINT
    TDA
    RPA
    EC_TDA 1
    FREQ 0.0 8.0 0.01
    BROADENING 0.01
END
